# Preprocessing - Test Notebook

Notebook for testing individual steps of our data preprocessing approach on a small subset of the original dataset. This will allow us to check if our code works as expected, and to identify any potential errors or areas for improvement. 

## Steps in Data Preprocessing
1. Sorting 
2. Checking for Negative Values
3. Replacing Missing Values
4. Identifying and Replacing Outliers

## Issues Identified

### Number of Days in Dataset
Zheng's paper says the dataset has 1,035 days of readings. Our dataset has only 1,034 days of readings.

## Standard Imports

In [2]:
import numpy as np
import pandas as pd

# Matplotlib
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
%matplotlib inline 

# Seaborn is used for distribution plots
from seaborn import distplot

## Importing Data 

The data being imported in this case is the original, raw data from [Hong Ning Dai's GitHub Repository](https://github.com/henryRDlab/ElectricityTheftDetection). 
- Data was made available as three zip files (`data.zip`, `data.z01`, `data.z02`).
- Instructions on the README said we should download all three zip files and unzip them together.
    - Faiq was responsible for this

In [3]:
raw_data = pd.read_csv('./Data/data.csv')

In [5]:
# Examining the head
raw_data.head()

,CONS_NO,FLAG,2014/1/1,2014/1/10,2014/1/11,2014/1/12,2014/1/13,2014/1/14,2014/1/15,2014/1/16,...,2016/9/28,2016/9/29,2016/9/3,2016/9/30,2016/9/4,2016/9/5,2016/9/6,2016/9/7,2016/9/8,2016/9/9
0,0387DD8A07E07FDA6271170F86AD9151,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.12,9.96,16.92,7.60,27.22,18.05,26.47,18.75,17.84,14.92
1,01D6177B5D4FFE0CABA9EF17DAFC2B84,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,4B75AC4F2D8434CFF62DB64D0BB43103,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,B32AC8CC6D5D805AC053557AB05F5343,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.50,9.99,11.78,18.59,26.80,18.57,14.59,12.82,19.37,15.92
4,EDFC78B07BA2908B3395C4EB2304665E,1,2.9,3.42,3.81,4.58,3.56,4.25,3.86,3.53,...,17.77,10.37,15.32,13.51,12.23,14.68,16.35,18.14,18.41,17.31

In [20]:
raw_data.describe()

,FLAG,2014/1/1,2014/1/10,2014/1/11,2014/1/12,2014/1/13,2014/1/14,2014/1/15,2014/1/16,2014/1/17,...,2016/9/28,2016/9/29,2016/9/3,2016/9/30,2016/9/4,2016/9/5,2016/9/6,2016/9/7,2016/9/8,2016/9/9
count,42372.000000,25870.000000,25912.000000,25911.000000,25912.00000,25912.000000,25912.000000,25915.000000,25924.000000,25925.000000,...,40544.000000,41482.000000,41915.000000,41151.000000,41906.000000,41873.000000,41850.000000,41967.000000,42044.000000,42027.00000
mean,0.085316,7.168735,6.954202,6.784099,7.08430,10.516470,7.219633,7.341512,7.160004,6.839875,...,8.836129,9.304656,10.758718,9.942215,11.173498,11.482926,11.656425,11.322680,11.015589,10.69165
std,0.279354,34.131237,40.017856,38.327058,31.98716,576.388348,34.703617,36.569049,36.916957,30.235396,...,52.371956,57.063621,88.039832,62.010381,94.267851,100.971180,118.369381,103.891111,100.614909,107.25814
min,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.660000,0.820000,0.880000,0.880000,0.900000,0.920000,0.940000,0.910000,0.910000,0.90000
50%,0.000000,3.310000,2.870000,2.900000,3.35000,3.440000,3.295000,3.470000,3.130000,3.250000,...,4.380000,4.670000,5.010000,4.820000,5.150000,5.110000,5.190000,5.110000,5.020000,4.93000
75%,0.000000,8.910000,8.170000,8.210000,8.76000,8.620000,8.740000,8.900000,8.780000,8.520000,...,9.300000,9.380000,10.740000,9.700000,11.380000,11.430000,11.600000,11.300000,10.730000,10.28000
max,1.000000,3318.000000,3966.000000,4392.000000,3414.00000,92713.900000,3167.000000,3960.000000,3654.000000,3306.000000,...,6324.000000,6990.000000,14640.000000,6672.000000,16320.000000,17100.000000,21210.000000,17940.000000,16710.000000,18570.00000

In [21]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42372 entries, 0 to 42371
Columns: 1036 entries, CONS_NO to 2016/9/9
dtypes: float64(1034), int64(1), object(1)
memory usage: 334.9+ MB

## Extracting Subset of Data

### Defining Subset Indices

In [55]:
NUM_ROWS, NUM_COLS = raw_data.shape

In [61]:
# Defining bounds for the rows in the subset
START_ROW_IDX = 0
NUM_CONSUMERS = 15
END_ROW_IDX = START_ROW_IDX + NUM_CONSUMERS

# Defining bounds for the columns in the dataset
START_COL_IDX = 0
START_KWHS_IDX = 2     # Days begin at index 2
NUM_DAYS = 1034        # If I change this to 1,035, I get an assertion error for end col idx
END_COL_IDX = START_COLS_IDX + START_KWHS_IDX + NUM_DAYS

# Assert no index out of bounds
assert START_ROW_IDX >= 0
assert END_ROW_IDX <= NUM_ROWS
assert START_COL_IDX >= 0
assert END_COL_IDX <= NUM_COLS

### Extracting Subset Based on Indices

In [62]:
subset_df = raw_data.iloc[START_ROW_IDX : END_ROW_IDX, 
                         START_COL_IDX : END_COL_IDX]

In [63]:
subset_df.head()

,CONS_NO,FLAG,2014/1/1,2014/1/10,2014/1/11,2014/1/12,2014/1/13,2014/1/14,2014/1/15,2014/1/16,...,2016/9/28,2016/9/29,2016/9/3,2016/9/30,2016/9/4,2016/9/5,2016/9/6,2016/9/7,2016/9/8,2016/9/9
0,0387DD8A07E07FDA6271170F86AD9151,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.12,9.96,16.92,7.60,27.22,18.05,26.47,18.75,17.84,14.92
1,01D6177B5D4FFE0CABA9EF17DAFC2B84,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,4B75AC4F2D8434CFF62DB64D0BB43103,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,B32AC8CC6D5D805AC053557AB05F5343,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.50,9.99,11.78,18.59,26.80,18.57,14.59,12.82,19.37,15.92
4,EDFC78B07BA2908B3395C4EB2304665E,1,2.9,3.42,3.81,4.58,3.56,4.25,3.86,3.53,...,17.77,10.37,15.32,13.51,12.23,14.68,16.35,18.14,18.41,17.31

In [64]:
subset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Columns: 1036 entries, CONS_NO to 2016/9/9
dtypes: float64(1034), int64(1), object(1)
memory usage: 121.5+ KB

In [65]:
subset_df.describe()

,FLAG,2014/1/1,2014/1/10,2014/1/11,2014/1/12,2014/1/13,2014/1/14,2014/1/15,2014/1/16,2014/1/17,...,2016/9/28,2016/9/29,2016/9/3,2016/9/30,2016/9/4,2016/9/5,2016/9/6,2016/9/7,2016/9/8,2016/9/9
count,15.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,...,13.000000,13.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000
mean,1.0,3.150000,3.271429,3.211429,2.495714,3.212857,2.524286,2.167143,2.781429,2.950000,...,10.798462,10.543077,14.859286,9.705714,17.062857,15.252857,14.471429,14.014286,13.557143,12.199286
std,0.0,3.914103,3.499812,3.504670,2.848045,2.922566,2.616460,2.988777,2.747668,2.967586,...,13.856248,13.911979,28.987421,15.652783,29.895062,27.756332,22.827314,22.262323,20.832976,20.826512
min,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.0,0.510000,0.695000,0.760000,0.585000,1.415000,0.760000,0.315000,1.065000,1.270000,...,2.820000,2.820000,2.490000,3.145000,3.352500,2.885000,3.047500,2.860000,3.597500,2.687500
50%,1.0,1.910000,1.820000,1.100000,1.330000,1.970000,1.340000,1.180000,1.710000,2.090000,...,6.000000,5.520000,5.340000,4.375000,5.850000,5.420000,4.550000,4.940000,5.085000,5.325000
75%,1.0,4.050000,5.725000,5.875000,3.525000,4.690000,3.710000,2.545000,3.790000,3.535000,...,16.740000,10.370000,14.680000,8.345000,19.670000,15.465000,16.217500,17.272500,17.745000,13.627500
max,1.0,11.020000,8.240000,8.110000,7.920000,8.310000,7.390000,8.270000,8.050000,8.950000,...,51.360000,52.390000,113.350000,60.890000,115.620000,108.690000,87.880000,86.360000,81.510000,81.750000

## Sorting Data
Data is clearly not in chronological order. Sorting using the following workflow
1. Separate the kWh columns from the `FLAG` and `CONS_NO` columns.
2. Convert the columns in the `kWhs` dataframe from `str` to `datetime` objects.
3. Sort the columns in the `kWhs` dataframe in chronological order.
4. Join the sorted `kWhs` dataframe with the `CONS_NO` and `FLAG` columns.

In [72]:
# Separating the consumer number and flags
cons_flag_df = subset_df.iloc[:, :2]

# kWhs will be sorted
kWhs_df = subset_df.iloc[:, 2:]

In [73]:
# Examine the kWhs dataframe
kWhs_df.head()

,2014/1/1,2014/1/10,2014/1/11,2014/1/12,2014/1/13,2014/1/14,2014/1/15,2014/1/16,2014/1/17,2014/1/18,...,2016/9/28,2016/9/29,2016/9/3,2016/9/30,2016/9/4,2016/9/5,2016/9/6,2016/9/7,2016/9/8,2016/9/9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.12,9.96,16.92,7.60,27.22,18.05,26.47,18.75,17.84,14.92
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.50,9.99,11.78,18.59,26.80,18.57,14.59,12.82,19.37,15.92
4,2.9,3.42,3.81,4.58,3.56,4.25,3.86,3.53,3.41,0.85,...,17.77,10.37,15.32,13.51,12.23,14.68,16.35,18.14,18.41,17.31

The columns are not in order. Should be 2014/1/1, 2014/1/2, 2014/1/3,... and so on.

In [74]:
# Extracting first 15 columns prior to sorting 
first_few_columns_presort = kWhs_df.iloc[:, :15]

In [77]:
first_few_columns_presort

,2014/1/1,2014/1/10,2014/1/11,2014/1/12,2014/1/13,2014/1/14,2014/1/15,2014/1/16,2014/1/17,2014/1/18,2014/1/19,2014/1/2,2014/1/20,2014/1/21,2014/1/22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.90,3.42,3.81,4.58,3.56,4.25,3.86,3.53,3.41,0.85,0.88,5.64,3.81,6.51,9.19
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0.11,0.53,0.45,0.51,1.32,0.71,0.12,0.52,0.55,0.74,0.92,0.11,1.37,1.81,1.12
7,0.91,0.86,1.10,0.66,5.82,3.17,1.18,4.05,3.66,3.21,4.83,1.16,5.92,3.99,1.45
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,11.02,8.24,7.94,7.92,8.31,7.39,8.27,8.05,8.95,8.32,6.41,7.92,7.11,7.14,7.20
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1.91,1.82,1.07,1.33,1.97,1.34,1.23,1.61,1.99,1.76,1.85,2.11,1.42,2.12,2.93
13,5.20,8.03,8.11,2.47,1.51,0.81,0.51,1.71,2.09,1.24,0.90,2.35,0.86,2.66,1.88
14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [83]:
# The data type for the first few columns  - all strings
[type(column) for column in first_few_columns_presort.columns.tolist()]

[str, str, str, str, str, str, str, str, str, str, str, str, str, str, str]

In [78]:
# Converting the columns in the dataframe to datetime objects
kWhs_df.columns = pd.to_datetime(kWhs_df.columns).date # date ensures we don't have to deal with timestamp

In [79]:
kWhs_df.head()

,2014-01-01,2014-01-10,2014-01-11,2014-01-12,2014-01-13,2014-01-14,2014-01-15,2014-01-16,2014-01-17,2014-01-18,...,2016-09-28,2016-09-29,2016-09-03,2016-09-30,2016-09-04,2016-09-05,2016-09-06,2016-09-07,2016-09-08,2016-09-09
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.12,9.96,16.92,7.60,27.22,18.05,26.47,18.75,17.84,14.92
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.50,9.99,11.78,18.59,26.80,18.57,14.59,12.82,19.37,15.92
4,2.9,3.42,3.81,4.58,3.56,4.25,3.86,3.53,3.41,0.85,...,17.77,10.37,15.32,13.51,12.23,14.68,16.35,18.14,18.41,17.31

Now the dataframe's columns have been converted to `2014-01-01`. Confirming that these are `datetime` objects which can be sorted chronologically.

In [85]:
[type(col) for col in kWhs_df.columns.tolist()][:15]

[datetime.date,
 datetime.date,
 datetime.date,
 datetime.date,
 datetime.date,
 datetime.date,
 datetime.date,
 datetime.date,
 datetime.date,
 datetime.date,
 datetime.date,
 datetime.date,
 datetime.date,
 datetime.date,
 datetime.date]

In [90]:
# Sorting by index on the first few cols (prior to conversion to datetime)
first_few_columns_presort.sort_index(axis=1, ascending=True)

,2014/1/1,2014/1/10,2014/1/11,2014/1/12,2014/1/13,2014/1/14,2014/1/15,2014/1/16,2014/1/17,2014/1/18,2014/1/19,2014/1/2,2014/1/20,2014/1/21,2014/1/22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.90,3.42,3.81,4.58,3.56,4.25,3.86,3.53,3.41,0.85,0.88,5.64,3.81,6.51,9.19
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0.11,0.53,0.45,0.51,1.32,0.71,0.12,0.52,0.55,0.74,0.92,0.11,1.37,1.81,1.12
7,0.91,0.86,1.10,0.66,5.82,3.17,1.18,4.05,3.66,3.21,4.83,1.16,5.92,3.99,1.45
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,11.02,8.24,7.94,7.92,8.31,7.39,8.27,8.05,8.95,8.32,6.41,7.92,7.11,7.14,7.20
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1.91,1.82,1.07,1.33,1.97,1.34,1.23,1.61,1.99,1.76,1.85,2.11,1.42,2.12,2.93
13,5.20,8.03,8.11,2.47,1.51,0.81,0.51,1.71,2.09,1.24,0.90,2.35,0.86,2.66,1.88
14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [92]:
first_few_columns_presort.head(15)

,2014/1/1,2014/1/10,2014/1/11,2014/1/12,2014/1/13,2014/1/14,2014/1/15,2014/1/16,2014/1/17,2014/1/18,2014/1/19,2014/1/2,2014/1/20,2014/1/21,2014/1/22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.90,3.42,3.81,4.58,3.56,4.25,3.86,3.53,3.41,0.85,0.88,5.64,3.81,6.51,9.19
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0.11,0.53,0.45,0.51,1.32,0.71,0.12,0.52,0.55,0.74,0.92,0.11,1.37,1.81,1.12
7,0.91,0.86,1.10,0.66,5.82,3.17,1.18,4.05,3.66,3.21,4.83,1.16,5.92,3.99,1.45
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,11.02,8.24,7.94,7.92,8.31,7.39,8.27,8.05,8.95,8.32,6.41,7.92,7.11,7.14,7.20
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1.91,1.82,1.07,1.33,1.97,1.34,1.23,1.61,1.99,1.76,1.85,2.11,1.42,2.12,2.93
13,5.20,8.03,8.11,2.47,1.51,0.81,0.51,1.71,2.09,1.24,0.90,2.35,0.86,2.66,1.88
14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [96]:
np.all(first_few_columns_presort.columns == first_few_columns_presort.sort_index(axis=1, ascending=True).columns)

True

The line of code in the previous cell checks that there is no change in the ordering of columns if the dataset is sorted according to the columns without converting the columns from strings to `datetime` objects.

This confirms my assumption that the columns in the dataset have been sorted as `strings` instead of chronological `datetime` objects.

In [98]:
# What happens when I convert column names to datetimes, then sort?
kWhs_df_sorted = kWhs_df.sort_index(axis=1, ascending=True)

In [99]:
kWhs_df_sorted.head()

,2014-01-01,2014-01-02,2014-01-03,2014-01-04,2014-01-05,2014-01-06,2014-01-07,2014-01-08,2014-01-09,2014-01-10,...,2016-10-22,2016-10-23,2016-10-24,2016-10-25,2016-10-26,2016-10-27,2016-10-28,2016-10-29,2016-10-30,2016-10-31
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.18,8.07,8.09,9.53,5.48,8.75,9.30,7.54,9.16,6.74
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.95,17.95,17.83,17.31,21.44,19.09,18.56,16.25,14.20,13.66
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.81,15.12,17.26,14.91,19.59,20.79,17.95,19.26,14.46,11.72
4,2.9,5.64,6.99,3.32,3.61,5.35,4.73,3.68,3.53,3.42,...,14.21,10.22,8.47,6.11,6.10,6.73,7.52,10.89,9.86,8.72

### Merging Sorted kWhs with `CONS_NO` and `FLAG`

In [104]:
# Adding the `CONS_NO` column to the `kWhs_df_sorted` dataframe as key for join
kWhs_df_sorted.insert(0, 'CONS_NO', subset_df[['CONS_NO']])

In [105]:
kWhs_df_sorted.head()

,CONS_NO,2014-01-01,2014-01-02,2014-01-03,2014-01-04,2014-01-05,2014-01-06,2014-01-07,2014-01-08,2014-01-09,...,2016-10-22,2016-10-23,2016-10-24,2016-10-25,2016-10-26,2016-10-27,2016-10-28,2016-10-29,2016-10-30,2016-10-31
0,0387DD8A07E07FDA6271170F86AD9151,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.18,8.07,8.09,9.53,5.48,8.75,9.30,7.54,9.16,6.74
1,01D6177B5D4FFE0CABA9EF17DAFC2B84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,4B75AC4F2D8434CFF62DB64D0BB43103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.95,17.95,17.83,17.31,21.44,19.09,18.56,16.25,14.20,13.66
3,B32AC8CC6D5D805AC053557AB05F5343,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.81,15.12,17.26,14.91,19.59,20.79,17.95,19.26,14.46,11.72
4,EDFC78B07BA2908B3395C4EB2304665E,2.9,5.64,6.99,3.32,3.61,5.35,4.73,3.68,3.53,...,14.21,10.22,8.47,6.11,6.10,6.73,7.52,10.89,9.86,8.72

In [106]:
sorted_df = pd.merge(left=cons_flag_df, right=kWhs_df_sorted, how='left', 
                    on='CONS_NO', left_index=True, right_index=False)

In [107]:
sorted_df.head()

,CONS_NO,FLAG,2014-01-01,2014-01-02,2014-01-03,2014-01-04,2014-01-05,2014-01-06,2014-01-07,2014-01-08,...,2016-10-22,2016-10-23,2016-10-24,2016-10-25,2016-10-26,2016-10-27,2016-10-28,2016-10-29,2016-10-30,2016-10-31
0,0387DD8A07E07FDA6271170F86AD9151,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.18,8.07,8.09,9.53,5.48,8.75,9.30,7.54,9.16,6.74
1,01D6177B5D4FFE0CABA9EF17DAFC2B84,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,4B75AC4F2D8434CFF62DB64D0BB43103,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.95,17.95,17.83,17.31,21.44,19.09,18.56,16.25,14.20,13.66
3,B32AC8CC6D5D805AC053557AB05F5343,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.81,15.12,17.26,14.91,19.59,20.79,17.95,19.26,14.46,11.72
4,EDFC78B07BA2908B3395C4EB2304665E,1,2.9,5.64,6.99,3.32,3.61,5.35,4.73,3.68,...,14.21,10.22,8.47,6.11,6.10,6.73,7.52,10.89,9.86,8.72

### Comparing kWhs on dates before and after sorting

In [112]:
first_few_columns_presort.head()

,2014/1/1,2014/1/10,2014/1/11,2014/1/12,2014/1/13,2014/1/14,2014/1/15,2014/1/16,2014/1/17,2014/1/18,2014/1/19,2014/1/2,2014/1/20,2014/1/21,2014/1/22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.9,3.42,3.81,4.58,3.56,4.25,3.86,3.53,3.41,0.85,0.88,5.64,3.81,6.51,9.19

In [114]:
first_few_columns_presort.iloc[4, 1:11]

2014/1/10    3.42
2014/1/11    3.81
2014/1/12    4.58
2014/1/13    3.56
2014/1/14    4.25
2014/1/15    3.86
2014/1/16    3.53
2014/1/17    3.41
2014/1/18    0.85
2014/1/19    0.88
Name: 4, dtype: float64

In [121]:
sorted_df.head().iloc[:, :20]

,CONS_NO,FLAG,2014-01-01,2014-01-02,2014-01-03,2014-01-04,2014-01-05,2014-01-06,2014-01-07,2014-01-08,2014-01-09,2014-01-10,2014-01-11,2014-01-12,2014-01-13,2014-01-14,2014-01-15,2014-01-16,2014-01-17,2014-01-18
0,0387DD8A07E07FDA6271170F86AD9151,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01D6177B5D4FFE0CABA9EF17DAFC2B84,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4B75AC4F2D8434CFF62DB64D0BB43103,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,B32AC8CC6D5D805AC053557AB05F5343,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,EDFC78B07BA2908B3395C4EB2304665E,1,2.9,5.64,6.99,3.32,3.61,5.35,4.73,3.68,3.53,3.42,3.81,4.58,3.56,4.25,3.86,3.53,3.41,0.85

In [124]:
sorted_df.head().iloc[4, 11:21]

2014-01-10    3.42
2014-01-11    3.81
2014-01-12    4.58
2014-01-13    3.56
2014-01-14    4.25
2014-01-15    3.86
2014-01-16    3.53
2014-01-17    3.41
2014-01-18    0.85
2014-01-19    0.88
Name: 4, dtype: object

Through manual inspection, I have confirmed that the kWh values for consumer number `4` before sorting on the dates from 10/1/2014 to 19/1/2014 (available in the `first_few_columns_presort` dataframe) are unchanged for the consumer AFTER they have been sorted. This confirms that
- the sorting has been done on a column-wise basis, not a row-wise basis.
- kWhs of a consumer are not swapped with those of other consumers.

In [126]:
np.any(sorted_df.head().iloc[4, 11:21].values == first_few_columns_presort.head().iloc[4, 1:11].values)

True

The line in the previous cell confirms that the precision of values has not been affected by the sorting process either.